<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:forceDarkAllowed="false"
    android:id="@+id/rlMain"
    android:layout_height="match_parent"
    android:background="@color/prussian_blue_0"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/autoPlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/controller_shape"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Play"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ripple_color"
            app:thumbTint="@color/thumb_tint" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swap In Every"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="5" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes."
            android:textColor="@color/white"
            android:textSize="14dp" />


    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controller"
        android:layout_below="@+id/autoPlay"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/prussian_blue_1"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemRippleColor="@color/opacity50"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="selected"
        app:menu="@menu/menu_bottom" />


    <LinearLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/buttom_navigation"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/controller_shape"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/soundsButton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ripple_color"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/music_list"
                app:tint="@color/white" />

            <ToggleButton
                android:id="@+id/soundsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ripple_color"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:clickable="true"
                android:drawableStart="@drawable/play_pause"
                android:focusable="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textOff=""
                android:checked="true"
                android:textOn="" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/soundsButton"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ripple_color"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/timer"
                app:tint="@color/white" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>